0.2.8
    * Backfaces of map mesh is now transparent
    * Fixed animation lags for map
    * Fixed plan point being slightly offset from actualy clicked point
    * Managers are now split into managers and group managers
    * Cleaned up page manager logic for handling incoming connections
    * Fixed issues with closing websockets and connection handling across all managers
    * Requires libmodal-pipe >= 2.3.0
0.2.7
    * cleaned up general managers, added in manager_utils.h
    * all websockets should support dynamic connections
    * updated imu interface, dif names per platform
    * pointcloud viewer better handling for large data streams
    * ov9782 prep, added handling for stereo_nv12/nv21
0.2.5
    * cleaned up postinst
0.2.4
    * New CI Stuff
    * costmap slider and label added to mapper page, css updated
    * updated costmap cb, support dif voxel sizes
    * send slice height cmds back to mapper
    * NEEDS voxl-mapper >= v0.0.6 for these features
0.2.3
    * Added frame rate adjustment and modified quality control for video transmition
    * Simplified FPS calculation on video 
0.2.2
    * code refactor - managers cleaned up 
    * headers in include dir, no more hardcoded names/constants
    * ci / repo updates
0.2.1
    * debug stats added per camera, giving server name, fps, exp, gain, res 
    * PX4 Info toggle button added, hiding flight info by default
0.2.0
    * mapping features mainlined
    * snapshot added in individual cam mode
0.1.6
    * header manager added, removed sub managers for gps, batt, and flight mode
    * single ws for all nav bar data
0.1.5
    * pointcloud viewer with axes inset for coordinate frame awareness
    * flight mode status, arm status, and mavlink error message output added
0.1.4
    * multi-view camera page for all available image topics
    * naive network awareness + throttling jpeg quality
0.1.3
    * dynamic pointcloud viewer
0.1.2
    * updated js side to match new cpu_stats_t struct
0.1.1
    * consolidate header into its own file that get pulled in by the other files
    * create an independent video page
    * cpu manager now pulls struct from cpu_monitor instead of a copied header
0.1.0
    * add configure script
0.0.4
    * Added debug plots for cpu/imu
0.0.3
    * Use modal start/stop signal handling and process control
0.0.2
    * Add support for NV12/21 (hires Camera)
    * remove jpeg-turbo and mongoose submodules, now separate projects
0.0.1
    * initial beta release, streams cameras to web interface
